
xhost = "rpc-baas-blockchain.xunlei.com"
dnscache_updateinterval = 300
rpc_protocal = "https"
getgasprice = true
namespace   = "tcapi"

# keystore 文件路径
keystore = "./conf/keystore"
# 链id
chain_id = 25545476

